DEBUG=True
SECRET_KEY=8*%z&f$2e)!w2bg@!e6_nz!1x*kj&(pfp6olkk8w5717e11cp5
ALLOWED_HOSTS=localhost,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql # new
SQL_USER=dev_user # new
SQL_PASSWORD=dev_password # new
SQL_DATABASE=dev_db # new
SQL_HOST=db # new
SQL_PORT=5432 # new